const ADD_COMMENT_HANDLE = "ADD-COMMENT-HANDLE";
const ON_NAME_TYPING = "ON-NAME-TYPING";
const ON_TEXT_TYPING = "ON-TEXT-TYPING";


let initialState = {
  comments: [
    {
      author: "Антон",
      photo: "https://pcmarket.uz/wp-content/uploads/2020/07/photo_2019-10-23_16-32-37.jpg",
      text: `Доброе время суток! Понравился сайт и сервис. Хороший выбор, нашел что искал. Ещё что удобно, это доставка и своевременная как и обещали. Очень все удобно и продуманно.`,
    },
    {
      author: "Ислом Факиров",
      photo: "https://pcmarket.uz/wp-content/uploads/2020/07/i-7.jpg",
      text: `Доброго времени суток. Собирал игровой компьютер и наличие конфигуратора мне очень помогло. Выбрал нужную сборку по параметрам и оформил заказ с доставкой. Доставили быстро уже собранный, осталось включить и наслаждаться играми +100 к карме`,
    },
    {
      author: "Бахром Садиков",
      photo: "https://pcmarket.uz/wp-content/uploads/2020/07/i-4.jpg",
      text: `Доброго времени суток. Серфил по просторам интернета в поисках хорошего интернет магазина для ПК и вдруг БАЦ!- попал на сайт PC market.uz. Решил заказать комп и не прогадал. Ассортимент товара оказался разнообразным и главное, все в наличии! Цены приятно порадовали, скидки существенные, а возможность самому собрать ПК просто улет!`,
    },
    {
      author: "Lena Marsh",
      photo: "https://pcmarket.uz/wp-content/uploads/2020/07/0MWUDu3IHxw.jpg",
      text: `Здравствуйте. По совету подруги собрала компьютер на сайте PC market.uz и не пожалела- качественная сборка, бережная доставка порадовали. Работает мой ПК отлично, понадобился еще и принтер но я теперь знаю куда обращаться.`,
    },
    {
      author: "Светлана Перегудова",
      photo: "https://pcmarket.uz/wp-content/uploads/2020/07/i-3.jpg",
      text: `Здравствуйте. Заказала офисный компьютер на сайте PC market.uz и была приятно удивлена оперативностью выполнения заказа. Доставленный ПК я внимательно изучила вдоль и поперек- все отлично работает, нареканий нет, да еще гарантии на все комплектующие есть. Отличный сервис 5+`,
    },
    {
      author: "Сергей",
      photo: "https://pcmarket.uz/wp-content/uploads/2020/07/i-1.jpg",
      text: `Я долго не мог решиться на покупку ноутбука через интернет, я не знал как оплачивать, какой придет товар и т.п. Мне посоветовали обратиться именно к вам. Выбрав ноутбук на вашем сайте я заказал его по телефону, оплатить мне предложили двумя способами онлайн через сайт или после доставки курьеру, я выбрал оплату после доставки.Я долго не мог решиться на покупку ноутбука через интернет, я не знал как оплачивать, какой придет товар и т.п. Мне посоветовали обратиться именно к вам. Выбрав ноутбук на вашем сайте я заказал его по телефону, оплатить мне предложили двумя способами онлайн через сайт или после доставки курьеру, я выбрал оплату после доставки.`,
    },
    {
      author: "Александер Аверин",
      photo: "https://pcmarket.uz/wp-content/uploads/2020/07/i.jpg",
      text: `Я долго не мог решиться на покупку ноутбука через интернет, я не знал как оплачивать, какой придет товар и т.п. Мне посоветовали обратиться именно к вам. Выбрав ноутбук на вашем сайте я заказал его по телефону, оплатить мне предложили двумя способами онлайн через сайт или после доставки курьеру, я выбрал оплату после доставки.Я долго не мог решиться на покупку ноутбука через интернет, я не знал как оплачивать, какой придет товар и т.п. Мне посоветовали обратиться именно к вам. Выбрав ноутбук на вашем сайте я заказал его по телефону, оплатить мне предложили двумя способами онлайн через сайт или после доставки курьеру, я выбрал оплату после доставки.Мы открывали клинику в районе Чиланзара. Нам необходимо было подобрать для нашей работы офисную технику. Специалисты компании PcMarket предложили свою помощь, они приехали к нам и бесплатно все просчитали, выслушали наши потребности и подобрали для нас всю офисную технику и самое главное по низкой цене и еще сделали нам хорошую скидку. По мимо этого всю […]`,
    },
    {
      author: "Фарух Алиев",
      photo: "https://pcmarket.uz/wp-content/uploads/2020/05/i-2.jpg",
      text: `Здравствуйте! Хочу посоветовать всем кто ищет хороших поставщиков компьютерной техники именно этот интернет магазин. Я Сам приехал с Казахстана делать компьютерный игровой бизнес в Узбекистане и благодаря компании PCMARKET мы очень быстро собрали все необходимое оборудование, начиная от компьютеров, заканчивая игровыми креслами и столами. оплатить мне предложили двумя способами онлайн через сайт или после доставки курьеру, я выбрал оплату после доставки.Я долго не мог решиться на покупку ноутбука через интернет, я не знал как оплачивать, какой придет товар и т.п. Мне посоветовали обратиться именно к вам. Выбрав ноутбук на вашем сайте я заказал его по телефону, оплатить мне предложили двумя способами онлайн через сайт или после доставки курьеру, я выбрал оплату после доставки.Мы открывали клинику в районе Чиланзара. Нам необходимо было подобрать для нашей работы офисную технику. Специалисты компании PcMarket предложили свою помощь, они приехали к нам и бесплатно все просчитали, выслушали наши потребности и подобрали для нас всю офисную технику и самое главное по низкой цене и еще сделали нам хорошую скидку. По мимо этого всю […]`,
    },
  ],
  currentComment: {
    name: "",
    text: "",
  },
};



const commentsReducer = (state = initialState, action) => {
  switch (action.type) {
    case ADD_COMMENT_HANDLE:
      return {
        ...state,
        comments: [
          ...state.comments,
          {
            author: state.currentComment.name,
            text: state.currentComment.text,
            photo:
              "https://pcmarket.uz/wp-content/uploads/2020/07/0MWUDu3IHxw.jpg",
          },
        ],
        currentComment: {
          name: "",
          text: "",
        },
      };
    case ON_NAME_TYPING:
      return {
        ...state,
        currentComment: {
          ...state.currentComment,
          name: action.name,
        },
      };
    case ON_TEXT_TYPING:
      return {
        ...state,
        currentComment: {
          ...state.currentComment,
          text: action.text,
        },
      };

    default:
      return state;
  }
};


export function addComment() {
  return {
    type: "ADD-COMMENT-HANDLE",
  };  
}
export function onNameTyping(name) {
  return {
    type: "ON-NAME-TYPING",
    name: name,
  };  
}
export function onTextTyping(text) {
  return {
    type: "ON-TEXT-TYPING",
    text: text,
  };  
}

export default commentsReducer;
